
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Inggris - Belajar Bahasa Inggris</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background: #f0f4f8;
      padding: 20px;
    }
    header {
      background-color: #004080;
      color: white;
      padding: 20px;
      text-align: center;
      border-radius: 10px;
    }
    h2 {
      color: #004080;
    }
    .bab {
      background: white;
      padding: 20px;
      margin-top: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    .soal {
      margin-top: 10px;
      padding-left: 20px;
    }
  </style>
</head>
<body>

  <header>
    <h1>My Inggris</h1>
    <p>Website Belajar Bahasa Inggris + Soal Latihan Tiap Bab</p>
  </header>

  <div class="bab">
    <h2>Bab 1: Greeting & Introduction</h2>
    <p>Materi: Greeting (Hello, Hi, Good morning), perkenalan diri, dan menanyakan kabar.</p>
    <div class="soal">
      <strong>Latihan:</strong>
      <ol>
        <li>How do you say "Selamat pagi" in English?</li>
        <li>Translate: "Nama saya Budi."</li>
        <li>Make a simple self-introduction in English.</li>
      </ol>
    </div>
  </div>

  <div class="bab">
    <h2>Bab 2: Numbers & Time</h2>
    <p>Materi: Angka 1-100, menyebutkan waktu, dan tanggal.</p>
    <div class="soal">
      <strong>Latihan:</strong>
      <ol>
        <li>Write the number 25 in words.</li>
        <li>How do you say "jam setengah tujuh" in English?</li>
        <li>What date is “17 Agustus” in English?</li>
      </ol>
    </div>
  </div>

  <div class="bab">
    <h2>Bab 3: Daily Activities</h2>
    <p>Materi: Kegiatan sehari-hari, penggunaan simple present tense.</p>
    <div class="soal">
      <strong>Latihan:</strong>
      <ol>
        <li>Write 5 daily activities you do in the morning.</li>
        <li>Make a sentence using: "She goes to school at 7 a.m."</li>
        <li>Translate: "Saya menyikat gigi setiap pagi."</li>
      </ol>
    </div>
  </div>

  <div class="bab">
    <h2>Bab 4: Describing People & Things</h2>
    <p>Materi: Deskripsi fisik, warna, ukuran, bentuk, dan sifat.</p>
    <div class="soal">
      <strong>Latihan:</strong>
      <ol>
        <li>Describe your best friend in 3 sentences.</li>
        <li>Translate: "Dia tinggi dan berambut hitam."</li>
        <li>What is the opposite of "big"?</li>
      </ol>
    </div>
  </div>

</body>
</html>
